{
  "name": "transfers",
  "license": "MIT",
  "authors": [
    "JD-R2 <jon_eldiablo@hotmail.com>"
  ],
  "description": "A jump-start for jQuery plugins development.",
  "keywords": [
    "jquery",
    "plugin",
    "boilerplate",
    "jquery-plugin",
    "jquery-boilerplate"
  ],
  "main": "src/transfers.js",
  "dependencies": {
    "jquery": "2.2.4",
    "jquery-ui": "^1.12.1",
    "select2": "^4.0.3",
    "latinize": "^0.4.0",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "free-jqgrid": "^4.15.5",
    "components-font-awesome": "^5.14.0"
  },
  "ignore": [
    "npm-debug.log",
    "bower_components",
    "node_modules",
    "src",
    "demo",
    "test",
    "/**.*",
    "/*.md"
  ]
}
